<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_back">


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_my_setting"/>
        <ImageView
            android:id="@+id/iv_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_cb"
            android:layout_marginBottom="60dp"
            />
<LinearLayout
    android:id="@+id/ll_cb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/iv_start"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="82dp">
<CheckBox
    android:id="@+id/cb_with_cup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:checked="true"
    android:background="@drawable/check_style"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:checked="true"
        android:textSize="16sp"
        android:layout_marginStart="7dp"
        android:text="Dice With cup"/>
    <CheckBox
        android:id="@+id/cb_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_style"
        android:button="@null"
        android:layout_marginStart="42dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:checked="true"
        android:textSize="16sp"
        android:layout_marginStart="7dp"
        android:text="Dice"/>
</LinearLayout>
        <ImageView
    android:id="@+id/iv_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/iv_camera"
    app:layout_constraintBottom_toTopOf="@id/adv_banner"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:id="@+id/adv_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F2F4FE"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>