<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ImageView
    android:id="@+id/iv_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:src="@drawable/sub_top_back"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_close"/>
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_close"
            app:layout_constraintBottom_toBottomOf="@id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Restore Purchase"
            android:layout_marginStart="23dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/text_shape"/>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/iv_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-30dp"
            android:background="@drawable/shape_sub_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp">
                    <ImageView
                        android:id="@+id/iv_women"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_women"/>

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_star"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iv_women"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_star"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/iv_women"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="36dp"
                        android:text="t’s been a long time talking with me, Miaomiao, it’s really interesting, hahaha, I almost got into a fight, and the operation is also simple" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_offer"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_iamge"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="22dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Try us for 7 days-free!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#99FFFFFF"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="No commitment. Cancel anytime."/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/btn_get"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:text="Start Free Trial"
                        android:textColor="#FE7260"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:background="@drawable/shape_button_next"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_next_red"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="24dp"/>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_dog"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/scroll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>