<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B6D5F8">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/icon_back"
            android:layout_marginTop="@dimen/status_bar_height"
            app:title="Protractor"
            app:titleTextColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.best.now.autoclick.view.CycleRulerView
                android:id="@+id/cyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

            <ToggleButton
                android:id="@+id/camera_swicth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:textOff="camera on"
                android:textOn="camera off" />

        </RelativeLayout>
    </LinearLayout>
</layout>