<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:contentPaddingLeft="22dp"
        app:contentPaddingRight="22dp"
        app:contentPaddingTop="20dp"
        app:contentPaddingBottom="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Accessibility service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:textColor="#616780"
                android:text="This app needs the activation of anAccessibility service to can work" />

            <TextView
                android:id="@+id/tv_change_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="9dp"
                android:textColor="#616780"
                android:text="Please tap on OK, then choose Auto Clicker in the list and active the service." />

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_q"
                android:text="Watch tutorial"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:textColor="@color/c_4565F2" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_marginTop="19dp"
                android:text="ok"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/shape_button_click"
                android:layout_marginBottom="9dp"
                android:layout_gravity="end|bottom" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>