<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_model_top_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click interval"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the interval time between each click"
            android:layout_marginStart="29dp"
            android:textSize="15sp"
            android:textColor="#B3000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="34dp"
                android:layout_marginStart="28dp"
                android:text="200"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/shape_model_edit"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="34dp"
                android:layout_weight="3"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/shape_model_edit">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>
                <Spinner
                    android:id="@+id/list_type"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="20dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    android:dropDownVerticalOffset="30dp"
                    android:background="#00000000"
                    android:entries="@array/unit"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop after"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a condition stop"
        android:layout_marginStart="29dp"
        android:textSize="16sp"
        android:textColor="#B3000000"/>
    <RadioButton
        android:id="@+id/rb_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run indefinitely"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of time"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_time_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:08:00"
            android:layout_marginStart="10dp"
            android:textColor="#517BFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/rb_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of cycles:"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_count_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="93dp"
            android:text="1"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:paddingBottom="23dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="cancel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape_button_cancel"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="save"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_button_click"/>
    </LinearLayout>
</LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>